[z1:children]
z1-vpe
z1-vce

[z2:children]
z2-vpe
z2-vce

[z1-vpe]
mivpe013
mivpe014

[z2-vpe]
bovpe013
bovpe014

[z1-vce]
mivce057
mivce058
mivce031
mivce032

[z2-vce]
bovce023
bovce024

[all-vpe:children]
z1-vpe
z2-vpe

[all-vce:children]
z1-vce
z2-vce


[gsr]
migsr102
migsr301
bogsr201
figsr100
pdgsr100
rmgsr201
rmgsr101
nagsr201

[all-vpe:vars]
ntp_server1=10.178.6.20
ntp_server2=10.178.6.28
ntp_server3=10.178.147.205
ntp_server4=10.178.203.176

[var]
mivar102
mivar202
bovar101
bovar201
rmvar101
rmvar201
navar101
navar201

[vce]
mivce057
mivce058
mivce031
mivce032

[iosxr]
mivar102
mivar202
bovar101
bovar201
rmvar101
rmvar201
navar101
navar201
mivpe013
mivpe014
mivpe033
mivpe034
mivpe035
mivpe036
migsr102
migsr301
bogsr201
figsr100
pdgsr100
rmgsr201
rmgsr101
nagsr201
bovpe013
bovpe014

[iosxr:vars]
os=iosxr


[nxos]
mivce057
mivce058
mivce031
mivce032


[nxos:vars]
os=nxos
